{
  "name": "@snaphooks/xingyun-lowcode-editor",
  "version": "0.1.0",
  "description": "lowcode editor",
  "dependencies": {
    "@arco-design/web-react": "^2.31.1",
    "@craftjs/core": "*",
    "@craftjs/layers": "*",
    "ahooks": "^3.3.0",
    "copy-to-clipboard": "^3.3.1",
    "lodash": "^4.17.21",
    "lzutf8": "^0.6.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "@types/lodash": "^4.14.181",
    "@types/react": "^17.0.2",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^17.0.2",
    "@types/styled-components": "^5.1.24",
    "eslint": "^7.30.0",
    "ice.js": "^2.0.0",
    "stylelint": "^13.7.2"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/simple"
  },
  "private": true,
  "originTemplate": "@alifd/scaffold-simple"
}
